<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg">
    <title>Lentes para Todos</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #5bb1e3 0%, #93d7da 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-direction: column;
            color: #333;
        }
        .container {
            position: relative;
            background-color: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            font-size: 2.8em;
            color: #1E88E5;
            margin-bottom: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        img {
            position: absolute;
            top: -50px;
            left: -50px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #64B5F6;
            color: white;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 30px;
            transition: transform 0.3s, background-color 0.3s;
            margin-top: 30px;
        }
        button:hover {
            background-color: #42A5F5;
            transform: scale(1.05);
        }
        a {
            text-decoration: none;
        }

        
        .boton-regreso {
            background-color: #64B5F6;
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            margin-top: 20px;
            text-decoration: none;
            font-size: 1.1em;
            transition: background-color 0.3s, transform 0.3s;
        }

        .boton-regreso:hover {
            background-color: #42A5F5;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="fus.jpeg" alt="Lentes para Todos">
        <h1>Lentes para Todos</h1>
        <a href="len.html" target="_blank">
            <button>Descubre Más</button>
        </a>
    </div>
    
    <a href="intento2.html" class="boton-regreso">Regresar</a>

</body>
</html>
